{
  "name": "take",
  "version": "1.0.0",
  "description": "Free mobile app landing page. From PSD to HTML",
  "main": "index.js",
  "scripts": {
    "sass:watch": "node-sass sass/main.scss css/style.css -w",
    "liveserver": "live-server",

    "compile:sass": "node-sass sass/main.scss css/style.css",
    "compress:css": "node-sass css/style.css css/style.min.css --output-style compressed",

    "dev": "npm-run-all --parallel liveserver sass:watch",
    "build": "npm-run-all compile:sass compress:css"
  },
  "keywords": [
    "free landing page",
    "free mobile app landing page",
    "free website template"
  ],
  "author": "Robert Bednarowicz",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3"
  }
}
